<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="SHAKE SHAKE SHAKE ME....." textAlignment="center" id="eBZ-KI-1Ob">
                                <rect key="frame" x="0.0" y="24" width="320" height="289"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <navigationItem key="navigationItem" id="Zzh-fG-SkO"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="textArea" destination="eBZ-KI-1Ob" id="zZy-zK-Y2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-64"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="khe-eB-mUN">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rzd-tW-FON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3D9-Cx-fES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atJ-pG-ffs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="42U-HW-ZPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eq-a3-g3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="875"/>
        </scene>
        <!--Suggerimenti - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="Suggerimenti" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="iFabioS" minimumFontSize="17" id="Eta-py-hB7">
                                <rect key="frame" x="20" y="36" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Il tuo nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SgX-Wc-jnE">
                                <rect key="frame" x="20" y="9" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Suggerisci al Demotivatore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oKQ-JD-PLc">
                                <rect key="frame" x="20" y="91" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" text="Il mio suggerimento è...." id="yS3-gT-RoP">
                                <rect key="frame" x="20" y="117" width="280" height="164"/>
                                <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="17" id="yds-xr-Ggx"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tHu-YI-7Il">
                                <rect key="frame" x="119" y="304" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviaSuggerimentoBtn:" destination="3" eventType="touchUpInside" id="5iU-Zj-QBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <navigationItem key="navigationItem" id="Oaz-oP-nCz"/>
                    <connections>
                        <outlet property="campoNome" destination="Eta-py-hB7" id="cok-1u-Kd8"/>
                        <outlet property="txtAsuggerimenti" destination="yS3-gT-RoP" id="LUF-Z2-DOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1200"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Ije-gK-hHd">
            <objects>
                <navigationController definesPresentationContext="YES" id="0BS-Dd-dCw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A5k-uf-CAo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PZr-mq-fOv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ucC-Pi-ejb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuN-6j-tXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0BS-Dd-dCw" kind="relationship" relationship="viewControllers" id="JCc-sx-feH"/>
                        <segue destination="Rzd-tW-FON" kind="relationship" relationship="viewControllers" id="brI-4i-fRL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="Home" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Home.h"/>
            <relationships>
                <relationship kind="outlet" name="textArea" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="Suggerimenti" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Suggerimenti.h"/>
            <relationships>
                <relationship kind="action" name="inviaSuggerimentoBtn:"/>
                <relationship kind="outlet" name="campoNome" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtAsuggerimenti" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>